{
  "name": "electron-quick-start",
  "productName": "lbinteractionclient",
  "version": "1.0.0",
  "description": "interactionClient-electron-app",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js --enable-logging",
    "package:mac": "gulp build -p mac && bash codesign.bash",
    "installer:mac": "rm -rf ./view/img/pdf-max.png && electron-builder \"build/interactionClient/interactionClient.app\" --platform=osx --out=\"dist/osx\" --config=builder.json --overwrite",
    "package:win": "gulp build -p win32",
    "installer:win": "gulp createWindowsInstaller -p win32",
    "clean": "rm -rf ./dist",
    "zip": "cd build/interactionClient/ && zip -r interactionClient.zip interactionClient.app ",
    "codesign": "bash codesign.bash",
    "release:mac": "npm run package:mac && npm run zip && npm run installer:mac",
    "release:win": "npm run package:win && npm run installer:win"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "shubing_shu",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron-builder": "^20.8.1",
    "electron-packager": "12.0.0",
    "electron-prebuilt": "^1.4.13",
    "electron-rebuild": "^1.7.3",
    "electron-winstaller": "^2.6.4",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-sequence": "^1.0.0",
    "gulp-zip": "^4.1.0"
  },
  "dependencies": {
    "ajv": "^6.5.1",
    "ffi": "^2.2.0",
    "log4js": "^3.0.6",
    "md5-node": "^1.0.1",
    "node-http-ping": "^0.3.1",
    "rage-edit": "^1.2.0",
    "ref": "^1.3.5",
    "regedit": "^3.0.2",
    "screenshot-desktop": "^1.7.0"
  },
  "package": {
    "runtime": "electron",
    "runtimeVersion": "1.1.3"
  },
  "packageNameTemplate": "{{name}}-v{{version}}-{{platform}}-{{arch}}",
  "packageModules": [
    "bindings",
    "circular-json",
    "co",
    "core-util-is",
    "date-format",
    "debug",
    "ffi",
    "iconv-lite",
    "inherits",
    "isarray",
    "log4js",
    "mkdirp",
    "ms",
    "md5-node",
    "process-nextick-args",
    "readable-stream",
    "ref",
    "ref-struct",
    "rfdc",
    "safe-buffer",
    "safer-buffer",
    "streamroller",
    "util-deprecate",
    "uuid",
    "xregexp",
    "request",
    "extend",
    "tough-cookie",
    "json-stringify-safe",
    "hawk",
    "boom",
    "hoek",
    "sntp",
    "cryptiles",
    "aws-sign2",
    "aws4",
    "http-signature",
    "assert-plus",
    "sshpk",
    "asn1",
    "jsprim",
    "extsprintf",
    "verror",
    "json-schema",
    "json-schema-traverse",
    "mime",
    "mime-types",
    "mime-db",
    "stringstream",
    "caseless",
    "http",
    "forever-agent",
    "form-data",
    "combined-stream",
    "delayed-stream",
    "asynckit",
    "isstream",
    "is-typedarray",
    "q",
    "qs",
    "har-validator",
    "ajv",
    "fast-deep-equal",
    "fast-json-stable-stringify",
    "har-schema",
    "oauth-sign",
    "tunnel-agent",
    "performance-now",
    "node-http-ping",
    "bluebird"
  ]
}
